total 72
drwxr-xr-x 2 sbaghdad 2024_khouribga   135 Nov 17 16:00 .
drwxr-xr-x 7 sbaghdad 2024_khouribga    66 Nov 14 23:33 ..
-rw-r--r-- 1 sbaghdad 2024_khouribga     0 Nov 17 16:00 1
-rwxr-xr-x 1 sbaghdad 2024_khouribga 30008 Nov 17 15:59 FindAndReplace
-rw-r--r-- 1 sbaghdad 2024_khouribga   667 Nov 17 15:57 Finder.cpp
-rw-r--r-- 1 sbaghdad 2024_khouribga   407 Nov 17 15:55 Finder.hpp
-rw-r--r-- 1 sbaghdad 2024_khouribga  7072 Nov 17 15:59 Finder.o
-rw-r--r-- 1 sbaghdad 2024_khouribga   231 Nov 17 15:58 main.cpp
-rw-r--r-- 1 sbaghdad 2024_khouribga 13056 Nov 17 15:59 main.o
-rw-r--r-- 1 sbaghdad 2024_khouribga   320 Nov 17 15:59 Makefile
